curl -X POST -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters" -d "" -k
curl -X POST -H "Content-Type: application/zip" -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc19a5c2f4_0f19_44d4_8272_c9901a1fe2bf/config/example_config" --data-binary @{/c/Users/Thomas/Downloads/cranfield_solr_config.zip
curl -X POST -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc19a5c2f4_0f19_44d4_8272_c9901a1fe2bf/solr/admin/collections" -d "action=CREATE&name=example_collection&collection.configName=example_config"
curl -X POST -H "Content-Type: application/json" -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc19a5c2f4_0f19_44d4_8272_c9901a1fe2bf/solr/example_collection/update" --data-binary @/c/Users/Thomas/Downloads/cranfield_data.json
python ./train.py -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS"  -i ./cranfield_gt.csv -c sc19a5c2f4_0f19_44d4_8272_c9901a1fe2bf -x example_collection -n "example_ranker"

curl -u "41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/rankers/3b140ax14-rank-684"

https://"41c471f2-e413-4039-a7e4-1606e74686e0":"XCBgdLZmVSaS"@gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc19a5c2f4_0f19_44d4_8272_c9901a1fe2bf/solr/example_collection/fcselect?ranker_id=3b140ax14-rank-684&q=what is the basic mechanism of the transonic aileron buzz&wt=json&fl=id,title